# Application configuration
ENVIRONMENT=
NAME=
VERSION=
API_PREFIX=

# LangSmith configuration
LANGSMITH_TRACING=
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=

# PostgreSQL/PGVector configuration
DATABASE_URL=

# Ollama configuration
OLLAMA_EMBEDDING_MODEL=
OLLAMA_LLM_MODEL=

# PGVector tables names
COLLECTIONS_TABLE=
EMBEDDINGS_TABLE=